{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"],
      "@assets/*": ["app/assets/*"],
      "@components/*": ["app/components/*"],
      "@screens/*": ["app/screens/*"]
    }
  },
  "include": ["app/**/*", "./App.tsx"]
}
